!*> Config

|Import                                |
|nl.hsac.fitnesse.fixture              |
|nl.hsac.fitnesse.fixture.slim         |
|nl.praegus.fitnesse.slim.fixtures     |
|nl.praegus.fitnesse.slim.fixtures.util|
|nl.hsac.fitnesse.fixture.slim.web    |
|nl.praegus.fitnesse.slim.fixtures.web|

|Library           |
|Pause test fixture|


|script          |selenium driver setup|
|start driver for|chrome               |

*!